# KW.PostLogistics

./: .gitignore
KW.PostLogistics.Services/: Dockerfile  KW.PostLogistics.Services.csproj  Program.cs  Startup.cs
KW.PostLogistics.Services.DTOs/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  KW.PostLogistics.Services.DTOs.csproj  NewParcelInfo.cs  Parcel.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
KW.PostLogistics.Services.Interfaces/: KW.PostLogistics.Services.Interfaces.csproj
KW.PostLogistics.Services/Attributes/: ValidateModelStateAttribute.cs
KW.PostLogistics.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
KW.PostLogistics.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
KW.PostLogistics.Services/wwwroot/: swagger-original.json
