<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>KW.PostLogistics.Services</Description>
    <Copyright>KW.PostLogistics.Services</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>KW.PostLogistics.Services</AssemblyName>
    <PackageId>KW.PostLogistics.Services</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KW.PostLogistics.Services.DTOs\KW.PostLogistics.Services.DTOs.csproj"/>
    <ProjectReference Include="..\KW.PostLogistics.Services.Interfaces\KW.PostLogistics.Services.Interfaces.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
  </ItemGroup>
</Project>